-- ds.page: Welcome to GitBit


⚡️ `GitBit` can help you gain essential knowledge about your Github profile.

Providing you with a plethora of important Github related tools.  

It comes with out-of-the-box documentation features that can help a Github user monitor daily activities and gain insights about their profile.

[Click here](https://gitbit.biz) to visit the awesome site.

-- ds.h3: 🚀 Getting started

Create your profile on the page and get amazing insights on the go. (ps:even without signing in) [web-site](https://gitbit.biz/) 

-- ds.h3: 🌟 Whats Next?

-- ds.h3: Signing Up

If you are new to the community we are building, kindly SignUp  using oAuth (with Google or either Github itself) 🤝.

-- ds.h3: Signing In

Else if you are already a part of the journey, SignIn to your existing account using your credentials or by using oAuth. 

[Click here to Get Started](https://gitbit.biz/).

-- ds.h3: 👀 What all we offer as a tool?

Why choose us? What makes us different from others?

We offer a free and a pretty sick dashboard where you folks can monitor your daily activities and gain insights about your profile, all for FREE!!.

Yes, if you prefer to gain advanced insights all you need to provide us is a Personal Access Token, which you can get within a few clicks from your Github account.
You can get it by reading from this amazing tutorial.

Feel free to check [our Token Tutorial]() that can be found in the sidebar on this page.

-- ds.h2: Want to contribute to the project?

You are one click away, just check [our contribution guidelines at:](https://github.com/047pegasus/GitBit/CONTRIBUTING.md) and 
dont forget to star our repo. ⭐

-- end: ds.page
