-- ds.page: Token Tutorial👉
sidebar: true

-- ds.page.body:

If you want to gain more information about gaining a personal access token in Github, you can read the following documentation.
-- ds.h3: `Personal Access Token:`

A Personal Access Token is a way to authenticate yourself with the Github API.
It is a string of characters that you can use instead of your password. 
You can create a Personal Access Token by following the steps below 👇.


-- ds.h3: Steps to gain PAT (Personal Access Token)?

1. Go to your Github account settings. Visit the following link to go to your [account settings](https://github.com/settings/profile).

2. Click on the `Developer Settings` option in the left sidebar.

3. Click on the `Personal Access Tokens` option in the left sidebar.

4. Click on the `Generate new token` button.

5. Give your token a descriptive name.

6. Select the scopes, or permissions, you'd like to grant this token. To use your token in full complicance and to get full insights with our application, kindly grant the undergiven permissions (by selecting all under it) for sure ⬇️. 

    - repo
    - admin:repo_hook
    - user

7. As soon as you click on the `Generate token` button, you will be redirected to a page where you will see your token. Copy this token and paste it in the `Personal Access Token` field in the application.

-- end: ds.page
